// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	max-height: 1460px;
}

html {
	font-size: 62.5%;
}

.container {
	margin: auto;
    width: 100%;
    max-width: 1080px;
	height: 1460px;
}


@desktop-width: 1080px;
@fill-container: 100%;
@head-block-bg-color: #f2e3e3;
@border: 2px solid black;
@standard-font-size: 1.6rem;
@headline-font-size: 3rem;
@h2-font-size: 2rem;

nav {
	display: block;
	float: right;
	font-size: @standard-font-size;
	padding: 10px;
	background-color: black;
	margin: 10px;
	
	a {
		margin: 0px 5px 0px 5px;
		text-decoration: none;
		color: white;
	}
}

.header-block {
	max-width: @desktop-width;
	width: @fill-container;
	border: @border;
  
    .title {
		font-family: 'Ruslan Display', cursive;
		font-size: @headline-font-size;
		background-color: @head-block-bg-color;
		padding: 10px;
		width: 50%;
		margin: 5px 0px 0px 10px;
		border: @border;
	}

	h2 {
		font-family: 'Anton', sans-serif;
		font-size: @h2-font-size;
		background-color: @head-block-bg-color;
		padding: 10px;
		width: 40%;
		margin: 5px 0px 0px 15px;
		border: @border;
	}

	p {
		font-family: 'Arvo', serif;
		font-size: @standard-font-size;
		padding: 10px;
		margin: 5px 0px 0px 20px;
		width: 35%;
		background-color: @head-block-bg-color;
		border: @border;
	}

	img {
		width: 40%;
		margin: 35px 0px 0px 25px;
		border: @border;
	}
}

button {
	font-size: 1.6rem;
    padding: 10px;
    width: 21%;
    position: relative;
    display: block;
    top: 280px;
	right: -83px;
	background-color: #e50422;
	font-family: 'Arvo', serif;
	margin-top: 3px;
}

.discaimer {
	display: block;
	float: right;
	background-color: #4f3639;
	color: white;
	max-width: 500px; 
	width: 45%;
	margin: 30px 10px 0px 0px;
	border: @border;

	h2 {
		font-size: 2rem;
		padding: 10px;
		font-family: 'Arvo', serif;

	}

	p {
		font-size: 1.6rem;
		padding: 10px;
		text-align: justify;
		font-family: 'Arvo', serif;
		line-height: 125%;
	}
}

.decorative-middle-container {
	width: 65%;
	height: 900px;
	background-color: #cacece;
	margin: auto;
	position: relative;
	z-index: -1;
	margin-top: 15px;
	border: @border;
}

.skills {
	display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -605px;
    width: 30%;
	margin: auto;
	border: @border;
	background-color: #172323;
	
	h2 {
		font-family: 'Abril Fatface', cursive;
		font-size: 3rem;
		border: @border;
		margin: 5px 0px;
		width: @fill-container;
		padding: 4px;
		background-color: #00e0e0
	}

	p {
		font-family: 'Bree Serif', serif;
		font-size: 2rem;
		border: @border;
		margin: 5px 0px;
		width: @fill-container;
		padding: 4px;
		background-color: #8fefef;
	}
}

table {
	background-color: #f2ae04;
	border: @border;
	position: relative;
	top: -500px;
	margin: auto;
	font-size: 1.8rem;

	.tr-top {
		background-color: #4f3c0e;
		color: white;
	}

	.middle-tr {
		background-color: #e2a206;
	}

	td {
		border: @border;
		text-align: center;
	}
}

footer {
	Font-size: 1.6rem;
    width: 50%;
    position: relative;
    top: -474px;
	left: 210px;
	background-color: #d8d1be;
	border: @border;
	
	h2 {
		padding: 5px;
		text-decoration: underline;
	}

	h3 {
		padding: 5px;
	}

	p {
		padding: 5px;
	}
}

.footer-img {
	width: 100%;
    max-width: 1080px;
    height: 100px;
    margin: auto;
    position: relative;
    top: -535px;
    border: @border;
    z-index: -1;
}